<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../bin/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SqlSugar">
      <HintPath>..\..\..\..\Nuget\Package\sqlsugarcore\5.0.0.15\lib\netstandard2.0\SqlSugar.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
